src/UltraPlayer/UltraPlayer/FileManagerPage1.xaml

<Page
    x:Class="UltraPlayer.FileManagerPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="GridViewItemContainerStyle"
                   TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <CollectionViewSource x:Name="groupItemsViewSource"
                                  IsSourceGrouped="true"
                                  ItemsPath="Items" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <SemanticZoom Grid.Row="1"
                      ViewChangeStarted="SemanticZoom_ViewChangeStarted">
            <SemanticZoom.ZoomedInView>
                <local:AdaptiveGridView x:Name="LV"
                                        MinItemHeight="160"
                                        MinItemWidth="140"
                                        ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                        ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                        ItemsSource="{Binding Source={StaticResource groupItemsViewSource}}"
                                        ItemClick="ZoomedOutGridView_ItemClick"
                                        IsItemClickEnabled="True"
                                        SelectionMode="None"
                                        local:XamlExtensions.IsVisible="{Binding ElementName=GroupedGridVisibilityToggleButton, Path=IsChecked}"
                                        ItemContainerStyle="{StaticResource GridViewItemContainerStyle}">
                    <local:AdaptiveGridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </local:AdaptiveGridView.ItemContainerTransitions>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="140"
                                  Height="160"
                                  Background="#FF0C0C0C">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Thumbnail}" />
                                <TextBlock Text="{Binding Name}"
                                           Grid.Row="1"
                                           FontSize="17"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Duration}"
                                           Grid.Row="2"
                                           FontSize="14"
                                           Foreground="#FF6A6A6A" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <local:AdaptiveGridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}">
                                                    <Grid Margin="0,0,50,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          Content="{TemplateBinding Content}"
                                                                          Margin="{TemplateBinding Padding}" />
                                                        <ItemsControl x:Name="ItemsControl"
                                                                      ItemsSource="{Binding GroupItems}"
                                                                      Grid.Row="1" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="20"
                                               Text="{Binding CategoryName}"
                                               Foreground="#FF00B7BF"
                                               Margin="15,0,0,0" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </local:AdaptiveGridView.GroupStyle>
                </local:AdaptiveGridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <local:AdaptiveGridView x:Name="ZoomedOutGridView"
                                        MinItemHeight="75"
                                        MinItemWidth="75"
                                        local:XamlExtensions.IsVisible="{Binding ElementName=GroupedGridVisibilityToggleButton, Path=IsChecked}"
                                        ItemContainerStyle="{StaticResource GridViewItemContainerStyle}">
                    <local:AdaptiveGridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </local:AdaptiveGridView.ItemContainerTransitions>
                    <local:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="75"
                                  MinWidth="75"
                                  Background="#FF1B1B1B"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Key}"
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </local:AdaptiveGridView.ItemTemplate>
                </local:AdaptiveGridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <ProgressRing x:Name="pb"
                      Visibility="Visible"
                      Grid.RowSpan="2"
                      Height="100"
                      Width="100"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />

    </Grid>
</Page>
