src/UltraPlayer/UltraPlayer/FolderPage.xaml

<Page
    x:Class="UltraPlayer.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>

            <Style x:Key="SplitViewTogglePaneButtonStyle2"
                   TargetType="ToggleButton">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="FontFamily"
                        Value="{ThemeResource SymbolThemeFontFamily}" />
                <Setter Property="MinHeight"
                        Value="48" />
                <Setter Property="MinWidth"
                        Value="48" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Content"
                        Value="&#xE700;" />
                <Setter Property="AutomationProperties.Name"
                        Value="Menu" />
                <Setter Property="UseSystemFocusVisuals"
                        Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Background="{TemplateBinding Background}"
                                  x:Name="LayoutRoot">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                               Storyboard.TargetProperty="(Grid.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                               Storyboard.TargetProperty="(Grid.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="(TextBlock.Foreground)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Checked" />
                                        <VisualState x:Name="CheckedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                               Storyboard.TargetProperty="(Grid.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                               Storyboard.TargetProperty="(Grid.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedDisabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="(TextBlock.Foreground)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GridViewItemContainerStyle"
                   TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Explorer"
                       Foreground="White"
                       FontSize="30" />

            <ToggleButton x:Name="btnAddFolder"
                          Style="{StaticResource SplitViewTogglePaneButtonStyle2}"
                          Content=""
                          FontSize="30"
                          Grid.Column="1"
                          
                          VerticalAlignment="Top"
                          AutomationProperties.Name="Menu"
                          ToolTipService.ToolTip="Add a folder..."
                          Click="btnAddFolder_Click">
            </ToggleButton>

        </Grid>
        <TextBlock x:Name="text"
                   Text=""
                   Margin="20,0,4,0"
                   Foreground="#FF474747"
                   FontSize="17"  
                   Grid.Row="1"/>
        

        <local:AdaptiveGridView x:Name="lv"
                                MinItemHeight="80"
                                MinItemWidth="150"
                                SelectionMode="None"
                                Grid.Row="2"
                                ItemClick="LV_ItemClick"
                                IsItemClickEnabled="True"
                                local:XamlExtensions.IsVisible="{Binding ElementName=GroupedGridVisibilityToggleButton, Path=IsChecked}"
                                ItemContainerStyle="{StaticResource GridViewItemContainerStyle}">
            <local:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </local:AdaptiveGridView.ItemContainerTransitions>
            <local:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FF111111"
                            ToolTipService.ToolTip="{Binding Path}"
                            ToolTipService.Placement="Bottom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding Name}"
                                       Foreground="White" />
                            <TextBlock VerticalAlignment="Center"
                                       Margin="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       TextWrapping="Wrap"
                                       Text="{Binding OnWhat}"
                                       Foreground="#FF5F5F5F"
                                       FontSize="12" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </local:AdaptiveGridView.ItemTemplate>
        </local:AdaptiveGridView>

        <Frame x:Name="frame"
               Grid.Row="2" 
               Visibility="Collapsed"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

    </Grid>
</Page>
