src/UltraPlayer/UltraPlayer/PlayerPage.xaml

<Page
    x:Class="UltraPlayer.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement Name="mediaElement"
                      AreTransportControlsEnabled="True"
                      HorizontalAlignment="Stretch"
                      AudioCategory="BackgroundCapableMedia"
                      RealTimePlayback="False"
                      AutoPlay="True"
                      Margin="0,0,0,0">
            <MediaElement.Transitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <ContinuumNavigationTransitionInfo />
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </MediaElement.Transitions>

            <MediaElement.TransportControls>

                <local:CustomMediaTransportControls x:Name="customMTC"
                                                    IsFastForwardButtonVisible="True"
                                                    IsFastForwardEnabled="True"
                                                    IsFastRewindButtonVisible="True"
                                                    IsFastRewindEnabled="True"
                                                    IsPlaybackRateButtonVisible="True"
                                                    IsPlaybackRateEnabled="True"
                                                    IsCompact="False">

                </local:CustomMediaTransportControls>
            </MediaElement.TransportControls>
        </MediaElement>
    </Grid>
</Page>
